###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:!ChangeMe!@127.0.0.1:3306/app?serverVersion=9.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> mezcalito/ux-search ###
MEZCALITO_UX_SEARCH_DEFAULT_DSN="meilisearch://!ChangeMe!@localhost:7700?tls=false"
#MEZCALITO_UX_SEARCH_DEFAULT_DSN=doctrine://default?auto_setup=0
###< mezcalito/ux-search ###

###> meilisearch/search-bundle ###
MEILISEARCH_URL=http://127.0.0.1:7700
MEILISEARCH_API_KEY="!ChangeMe!"
MEILISEARCH_PREFIX="app_${APP_ENV}_"
###< meilisearch/search-bundle ###
